INSERT INTO MEMBER VALUES('M001','00075002301','Della','20-02-1996','jl.sukapura 1','P');
INSERT INTO MEMBER VALUES('M002','00075002302','Ambar','11-05-1989','jl.sukabirus 2','P');
INSERT INTO MEMBER VALUES('M003','00075002303','Alvinda','02-07-1995','jl.sukabirus 3','P');
INSERT INTO MEMBER VALUES('M004','00075002304','Ferninda','14-04-1999','jl. Adhiyaksa 1','P');
INSERT INTO MEMBER VALUES('M005','00075002305','Gilda','17-08-1997','jl. lapten 1','P');
INSERT INTO MEMBER VALUES('M006','00075002306','Lula','13-09-1990','jl. Soeta','P');
INSERT INTO MEMBER VALUES('M007','00075002307','Gilang','20-12-1899','jl. BBC 1','L');
INSERT INTO MEMBER VALUES('M008','00075002308','Wira','15-11-1892','jl. mengger','L');
INSERT INTO MEMBER VALUES('M009','00075002309','Annas','02-10-1878','jl. mangga dua','L');
INSERT INTO MEMBER VALUES('M010','00075002310','Tama','15-10-1893','jl. Adhyaksa 2','L');
INSERT INTO MEMBER VALUES('M011','00075002311','Jaka','19-11-1895','Perum. Permata Buah Batu','L');
INSERT INTO MEMBER VALUES('M012','00075002312','Iday','18-09-1987','Ciganitri','L');
INSERT INTO MEMBER VALUES('M013','00075002313','Prana','23-01-1979','jl. mengger 3','L');
INSERT INTO MEMBER VALUES('M014','00075002314','Fandi','26-09-1971','jl. Umayyah','L');
INSERT INTO MEMBER VALUES('M015','00075002315','Fhadil','29-11-1895','Gang PGA','L');
INSERT INTO MEMBER VALUES('M016','00075002315','Novelly','01-01-1999','jl. mangga dua','P');
INSERT INTO MEMBER VALUES('M017','00075002315','Veshea','05-10-1997','jl. buahbatu','P');
INSERT INTO MEMBER VALUES('M018','00075002315','Aviani','25-08-1899','jl. lapten 2','P');
INSERT INTO MEMBER VALUES('M019','00075002315','Ary','19-02-1993','Gang PGA','L');
INSERT INTO MEMBER VALUES('M020','00075002315','Pras','24-11-1892','Gang ABC','L');

INSERT INTO BARANG VALUES('BRG001','FOOD','Snack','Oreo',2500,1000,2000);
INSERT INTO BARANG VALUES('BRG002','NON-FOOD','Sabun','Lux',600,2000,3500);
INSERT INTO BARANG VALUES('BRG003','NON-FOOD','Pasta Gigi','Pepsodent',500,10000,15000);
INSERT INTO BARANG VALUES('BRG004','NON-FOOD','Alat Cukur','Gillete',1000,4500,7000);
INSERT INTO BARANG VALUES('BRG005','FOOD','Minuman','Green Tea',500,2000,5000);
INSERT INTO BARANG VALUES('BRG006','NON-FOOD','Perkakas','Sapu','100',20000,30000);
INSERT INTO BARANG VALUES('BRG007','FOOD','Nugget','Belfood',200,15000,20000);
INSERT INTO BARANG VALUES('BRG008','FOOD','Sosis','Fiesta',250,18000,25000);
INSERT INTO BARANG VALUES('BRG009','FOOD','Snack','Chitato',1250,5000,9000);
INSERT INTO BARANG VALUES('BRG010','NON-FOOD','Detergen','Rinso',600,14000,22000);
INSERT INTO BARANG VALUES('BRG011','NON-FOOD','Mainan','Hot Wheels',500,15000,29000);
INSERT INTO BARANG VALUES('BRG012','FOOD','Roti','BreadLlife',100,2000,3500);
INSERT INTO BARANG VALUES('BRG013','FOOD','Sosis','So Nice',200,20000,30000);
INSERT INTO BARANG VALUES('BRG014','FOOD','Biskuit','Nissin',70,7000,10000);
INSERT INTO BARANG VALUES('BRG015','FOOD','Wafer','Tango',100,9000,14000);
INSERT INTO BARANG VALUES('BRG016','NON-FOOD','Masker Wajah','Olay',300,2000,5000);
INSERT INTO BARANG VALUES('BRG017','NON-FOOD','Sabun','Lifebouy',400,20000,31000);
INSERT INTO BARANG VALUES('BRG018','NON-FOOD','Shampoo','Tresemme',200,30000,40000);
INSERT INTO BARANG VALUES('BRG019','FOOD','Minuman','Oolong Tea',200,3000,7000);
INSERT INTO BARANG VALUES('BRG020','FOOD','Roti','Sari Roti',70,4000,5000);

INSERT INTO MEMBELI VALUES('MBL001','BRG001','M002');
INSERT INTO MEMBELI VALUES('MBL002','BRG003','M003');
INSERT INTO MEMBELI VALUES('MBL003','BRG004','M009');
INSERT INTO MEMBELI VALUES('MBL004','BRG004','M010');
INSERT INTO MEMBELI VALUES('MBL005','BRG003','M009');
INSERT INTO MEMBELI VALUES('MBL006','BRG011','M001');
INSERT INTO MEMBELI VALUES('MBL007','BRG012','M005');
INSERT INTO MEMBELI VALUES('MBL008','BRG019','M007');
INSERT INTO MEMBELI VALUES('MBL009','BRG020','M002');
INSERT INTO MEMBELI VALUES('MBL010','BRG020','M017');
INSERT INTO MEMBELI VALUES('MBL011','BRG001','M018');
INSERT INTO MEMBELI VALUES('MBL012','BRG003','M008');
INSERT INTO MEMBELI VALUES('MBL013','BRG005','M020');
INSERT INTO MEMBELI VALUES('MBL014','BRG007','M016');
INSERT INTO MEMBELI VALUES('MBL015','BRG008','M018');
INSERT INTO MEMBELI VALUES('MBL016','BRG008','M008');
INSERT INTO MEMBELI VALUES('MBL017','BRG010','M007');
INSERT INTO MEMBELI VALUES('MBL018','BRG011','M014');
INSERT INTO MEMBELI VALUES('MBL019','BRG019','M013');
INSERT INTO MEMBELI VALUES('MBL020','BRG018','M017');

INSERT INTO SUPPLIER VALUES('SPL001','190900001','Agus','L','12-02-1980','081340920901');
INSERT INTO SUPPLIER VALUES('SPL002','190900002','Sita','P','19-10-1984','081340921254');
INSERT INTO SUPPLIER VALUES('SPL003','190900003','Iqbal','L','21-09-1989','081340920987');
INSERT INTO SUPPLIER VALUES('SPL004','190900004','Juki','L','13-10-1990','081340920721');
INSERT INTO SUPPLIER VALUES('SPL005','190900005','Fachri','L','15-11-1991','081340925789');
INSERT INTO SUPPLIER VALUES('SPL006','190900006','Annisa','P','20-10-1993','081340920938');
INSERT INTO SUPPLIER VALUES('SPL007','190900007','Reyhan','L','11-03-1989','081340921938');
INSERT INTO SUPPLIER VALUES('SPL008','190900008','Yoranda','P','21-11-1982','081340921254');
INSERT INTO SUPPLIER VALUES('SPL009','190900009','Kiki','L','23-08-1987','081340928032');
INSERT INTO SUPPLIER VALUES('SPL010','190900010','Fila','P','10-02-1989','081340925762');
INSERT INTO SUPPLIER VALUES('SPL011','190900011','Ijat','L','15-04-1993','081340929810');
INSERT INTO SUPPLIER VALUES('SPL012','190900012','Dikka','L','28-07-1990','081340924209');
INSERT INTO SUPPLIER VALUES('SPL013','190900013','Farid','L','23-07-1991','081340926410');
INSERT INTO SUPPLIER VALUES('SPL014','190900014','Reza','L','21-11-1980','081340921938');
INSERT INTO SUPPLIER VALUES('SPL015','190900015','Dhea','P','24-01-1979','081340921930');
INSERT INTO SUPPLIER VALUES('SPL016','190900016','Khansa','P','14-12-1983','081340922183');
INSERT INTO SUPPLIER VALUES('SPL017','190900017','Boy','L','19-11-1991','081340924353');
INSERT INTO SUPPLIER VALUES('SPL018','190900018','Adhi','L','01-05-1996','081340924892');
INSERT INTO SUPPLIER VALUES('SPL019','190900019','Sindy','P','16-04-1980','081340920293');
INSERT INTO SUPPLIER VALUES('SPL020','190900020','Saleh','L','19-08-1987','081340922093');

INSERT INTO MANAGER VALUES('MNG0001','23909876','Devin','Jl.Soeta','081323338999');

INSERT INTO PEGAWAI VALUES('3401901','MNG0001','Mince','L','Desa Sukalenyap','081234094738');
INSERT INTO PEGAWAI VALUES('3401902','MNG0001','Aldi','L','Sukabirus Street','081234603918');
INSERT INTO PEGAWAI VALUES('3401903','MNG0001','Rena','P','Jl. Sukapura','081234098376');
INSERT INTO PEGAWAI VALUES('3401904','MNG0001','Annisa','P','Palasari street','081234123456');
INSERT INTO PEGAWAI VALUES('3401905','MNG0001','Michael','L','Jl.menteng','081234234567');
INSERT INTO PEGAWAI VALUES('3401906','MNG0001','Anji','L','Jl.Kenangan 2','081234345678');
INSERT INTO PEGAWAI VALUES('3401907','MNG0001','Ery','P','Jl.Terlupakan','081234456789');
INSERT INTO PEGAWAI VALUES('3401908','MNG0001','Dino','L','Jl.Sukapura 2','081234567891');
INSERT INTO PEGAWAI VALUES('3401909','MNG0001','Faras','L','Jl.raya soeka','081234789234');
INSERT INTO PEGAWAI VALUES('3401910','MNG0001','Said','L','Jl. PGA 2','081234182930');
INSERT INTO PEGAWAI VALUES('3401911','MNG0001','Lia','P','Jl. Ummayah','081234567483');
INSERT INTO PEGAWAI VALUES('3401912','MNG0001','Dini','P','Jl. radio','081234128765');
INSERT INTO PEGAWAI VALUES('3401913','MNG0001','Rita','P','Jl. soeta 2','081234567123');
INSERT INTO PEGAWAI VALUES('3401914','MNG0001','Fawaz','L','Jl. delima 2','081234098765');
INSERT INTO PEGAWAI VALUES('3401915','MNG0001','Riko','L','Jl. Apel fuji','081234125623');
INSERT INTO PEGAWAI VALUES('3401916','MNG0001','Imran','L','Jl. Anggrek 5','081234456123');
INSERT INTO PEGAWAI VALUES('3401917','MNG0001','Ikhsan','P','Jl. Adonis 2','081234098237');
INSERT INTO PEGAWAI VALUES('3401918','MNG0001','Lisa','P','Jl. Mawar 2','081234678123');
INSERT INTO PEGAWAI VALUES('3401919','MNG0001','Ricky','L','Jl. Melati 1','081234789093');
INSERT INTO PEGAWAI VALUES('3401920','MNG0001','Andini','P','Jl. Sukareus','081234179167');

INSERT INTO SlipGaji VALUES('SLGJ0001','3401901','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0002','3401901','MNG0001','27-02-2017',1750000);
INSERT INTO SlipGaji VALUES('SLGJ0003','3401902','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0004','3401908','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0005','3401909','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0006','3401911','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0007','3401907','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0008','3401909','MNG0001','27-02-2017',1750000);
INSERT INTO SlipGaji VALUES('SLGJ0009','3401909','MNG0001','27-03-2017',1800000);
INSERT INTO SlipGaji VALUES('SLGJ0010','3401902','MNG0001','27-02-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0011','3401903','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0012','3401904','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0013','3401917','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0014','3401916','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0015','3401915','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0016','3401916','MNG0001','27-02-2017',1750000);
INSERT INTO SlipGaji VALUES('SLGJ0017','3401917','MNG0001','27-02-2017',1750000);
INSERT INTO SlipGaji VALUES('SLGJ0018','3401919','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0019','3401918','MNG0001','27-01-2017',1500000);
INSERT INTO SlipGaji VALUES('SLGJ0020','3401920','MNG0001','27-01-2017',1500000);

INSERT INTO DETIL_TRANSAKSI VALUES('TRX0001','BRG002',200);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0002','BRG003',100);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0003','BRG006',20);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0004','BRG001',700);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0005','BRG016',70);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0006','BRG010',200);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0007','BRG018',100);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0008','BRG009',1000);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0009','BRG005',200);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0010','BRG011',250);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0011','BRG012',20);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0012','BRG013',100);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0013','BRG008',300);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0014','BRG014',30);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0015','BRG004',500);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0016','BRG017',200);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0017','BRG015',50);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0018','BRG007',200);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0019','BRG019',100);
INSERT INTO DETIL_TRANSAKSI VALUES('TRX0020','BRG020',20);

INSERT INTO TRANSAKSI VALUES('TRX0001','SPL005','10-02-2017',400000);
INSERT INTO TRANSAKSI VALUES('TRX0002','SPL006','15-02-2017',1000000);
INSERT INTO TRANSAKSI VALUES('TRX0003','SPL001','21-03-2017',400000);
INSERT INTO TRANSAKSI VALUES('TRX0004','SPL002','10-03-2017',700000);
INSERT INTO TRANSAKSI VALUES('TRX0005','SPL012','15-03-2017',140000);
INSERT INTO TRANSAKSI VALUES('TRX0006','SPL010','23-03-2017',2800000);
INSERT INTO TRANSAKSI VALUES('TRX0007','SPL015','09-04-2017',3000000);
INSERT INTO TRANSAKSI VALUES('TRX0008','SPL007','11-04-2017',5000000);
INSERT INTO TRANSAKSI VALUES('TRX0009','SPL001','21-04-2017',400000);
INSERT INTO TRANSAKSI VALUES('TRX0010','SPL013','25-04-2017',3750000);
INSERT INTO TRANSAKSI VALUES('TRX0011','SPL011','11-05-2017',40000);
INSERT INTO TRANSAKSI VALUES('TRX0012','SPL015','21-05-2017',2000000);
INSERT INTO TRANSAKSI VALUES('TRX0013','SPL010','22-05-2017',5400000);
INSERT INTO TRANSAKSI VALUES('TRX0014','SPL002','30-15-2017',210000);
INSERT INTO TRANSAKSI VALUES('TRX0015','SPL009','02-06-2017',2250000);
INSERT INTO TRANSAKSI VALUES('TRX0016','SPL013','08-07-2017',4000000);
INSERT INTO TRANSAKSI VALUES('TRX0017','SPL015','12-08-2017',450000);
INSERT INTO TRANSAKSI VALUES('TRX0018','SPL017','19-08-2017',3000000);
INSERT INTO TRANSAKSI VALUES('TRX0019','SPL003','20-10-2017',300000);
INSERT INTO TRANSAKSI VALUES('TRX0020','SPL020','25-12-2017',80000);

INSERT INTO MENGAWASI VALUES('PGWSN001','TRX0001','3401905');
INSERT INTO MENGAWASI VALUES('PGWSN002','TRX0002','3401906');
INSERT INTO MENGAWASI VALUES('PGWSN003','TRX0003','3401908');
INSERT INTO MENGAWASI VALUES('PGWSN004','TRX0004','3401910');
INSERT INTO MENGAWASI VALUES('PGWSN005','TRX0005','3401909');
INSERT INTO MENGAWASI VALUES('PGWSN006','TRX0006','3401907');
INSERT INTO MENGAWASI VALUES('PGWSN007','TRX0007','3401911');
INSERT INTO MENGAWASI VALUES('PGWSN008','TRX0008','3401912');
INSERT INTO MENGAWASI VALUES('PGWSN009','TRX0009','3401914');
INSERT INTO MENGAWASI VALUES('PGWSN010','TRX0010','3401915');
INSERT INTO MENGAWASI VALUES('PGWSN011','TRX0011','3401913');
INSERT INTO MENGAWASI VALUES('PGWSN012','TRX0012','3401905');
INSERT INTO MENGAWASI VALUES('PGWSN013','TRX0013','3401906');
INSERT INTO MENGAWASI VALUES('PGWSN014','TRX0014','3401909');
INSERT INTO MENGAWASI VALUES('PGWSN015','TRX0015','3401908');
INSERT INTO MENGAWASI VALUES('PGWSN016','TRX0016','3401910');
INSERT INTO MENGAWASI VALUES('PGWSN017','TRX0017','3401907');
INSERT INTO MENGAWASI VALUES('PGWSN018','TRX0018','3401912');
INSERT INTO MENGAWASI VALUES('PGWSN019','TRX0019','3401913');
INSERT INTO MENGAWASI VALUES('PGWSN020','TRX0020','3401914');

INSERT INTO MEMBAYAR VALUES('PMBYR001','MBL002','10-02-2017',500000,50);
INSERT INTO MEMBAYAR VALUES('PMBYR002','MBL003','15-02-2017',420000,42);
INSERT INTO MEMBAYAR VALUES('PMBYR003','MBL004','21-02-2017',320000,32);
INSERT INTO MEMBAYAR VALUES('PMBYR004','MBL002','10-03-2017',780000,78);
INSERT INTO MEMBAYAR VALUES('PMBYR005','MBL014','15-03-2017',1000000,100);
INSERT INTO MEMBAYAR VALUES('PMBYR006','MBL005','23-04-2017',120000,12);
INSERT INTO MEMBAYAR VALUES('PMBYR007','MBL002','09-04-2017',500000,50);
INSERT INTO MEMBAYAR VALUES('PMBYR008','MBL001','11-05-2017',300000,30);
INSERT INTO MEMBAYAR VALUES('PMBYR009','MBL014','21-05-2017',800000,80);
INSERT INTO MEMBAYAR VALUES('PMBYR010','MBL005','25-05-2017',375000,37);
INSERT INTO MEMBAYAR VALUES('PMBYR011','MBL010','11-05-2017',98000,9);
INSERT INTO MEMBAYAR VALUES('PMBYR012','MBL011','21-06-2017',200000,20);
INSERT INTO MEMBAYAR VALUES('PMBYR013','MBL018','22-07-2017',560000,56);
INSERT INTO MEMBAYAR VALUES('PMBYR014','MBL013','30-08-2017',220000,22);
INSERT INTO MEMBAYAR VALUES('PMBYR015','MBL016','02-09-2017',230000,23);
INSERT INTO MEMBAYAR VALUES('PMBYR016','MBL017','08-09-2017',578000,57);
INSERT INTO MEMBAYAR VALUES('PMBYR017','MBL018','12-09-2017',91000,9);
INSERT INTO MEMBAYAR VALUES('PMBYR018','MBL019','19-09-2017',450000,45);
INSERT INTO MEMBAYAR VALUES('PMBYR019','MBL020','20-10-2017',78000,7);
INSERT INTO MEMBAYAR VALUES('PMBYR020','MBL006','25-10-2017',12000,1);

INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR001','3401901',9);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR002','3401903',10);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR003','3401904',2);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR004','3401902',7);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR005','3401916',9);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR006','3401918',2);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR007','3401919',9);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR008','3401920',10);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR009','3401903',8);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR010','3401902',5);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR011','3401901',8);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR012','3401904',4);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR013','3401917',5);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR014','3401904',7);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR015','3401903',9);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR016','3401901',12);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR017','3401917',7);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR018','3401908',3);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR019','3401901',8);
INSERT INTO DETIL_MEMBAYAR VALUES('PMBYR020','3401903',4);