INSERT INTO SlipGaji VALUES('SLGJ0001','3401901','MNG0001','16-','L','Desa Sukalenyap','081234094738');
INSERT INTO SlipGaji VALUES('SLGJ0002','3401901','MNG0001','Aldi','L','Sukabirus Street','081234603918');
INSERT INTO SlipGaji VALUES('SLGJ0003','3401902','MNG0001','Rena','P','Jl. Sukapura','081234098376');
INSERT INTO SlipGaji VALUES('SLGJ0004','3401908','MNG0001','Annisa','P','Palasari street','081234123456');
INSERT INTO SlipGaji VALUES('SLGJ0005','3401909','MNG0001','Michael','L','Jl.menteng','081234234567');
INSERT INTO SlipGaji VALUES('SLGJ0006','3401911','MNG0001','Anji','L','Jl.Kenangan 2','081234345678');
INSERT INTO SlipGaji VALUES('SLGJ0007','3401907','MNG0001','Ery','P','Jl.Terlupakan','081234456789');
INSERT INTO SlipGaji VALUES('SLGJ0008','3401909','MNG0001','Dino','L','Jl.Sukapura 2','081234567891');
INSERT INTO SlipGaji VALUES('SLGJ0009','3401909','MNG0001','Faras','L','Jl.raya soeka','081234789234');
INSERT INTO SlipGaji VALUES('SLGJ0010','3401902','MNG0001','Said','L','Jl. PGA 2','081234182930');
INSERT INTO SlipGaji VALUES('SLGJ0011','3401903','MNG0001','Lia','P','Jl. Ummayah','081234567483');
INSERT INTO SlipGaji VALUES('SLGJ0012','3401904','MNG0001','Dini','P','Jl. radio','081234128765');
INSERT INTO SlipGaji VALUES('SLGJ0013','3401917','MNG0001','Rita','P','Jl. soeta 2','081234567123');
INSERT INTO SlipGaji VALUES('SLGJ0014','3401916','MNG0001','Fawaz','L','Jl. delima 2','081234098765');
INSERT INTO SlipGaji VALUES('SLGJ0015','3401915','MNG0001','Riko','L','Jl. Apel fuji','081234125623');
INSERT INTO SlipGaji VALUES('SLGJ0016','3401916','MNG0001','Imran','L','Jl. Anggrek 5','081234456123');
INSERT INTO SlipGaji VALUES('SLGJ0017','3401917','MNG0001','Ikhsan','P','Jl. Adonis 2','081234098237');
INSERT INTO SlipGaji VALUES('SLGJ0018','3401919','MNG0001','Lisa','P','Jl. Mawar 2','081234678123');
INSERT INTO SlipGaji VALUES('SLGJ0019','3401918','MNG0001','Ricky','L','Jl. Melati 1','081234789093');
INSERT INTO SlipGaji VALUES('SLGJ0020','3401920','MNG0001','Andini','P','Jl. Sukareus','081234179167');